$main-hue: 180
$accent-hue: 45
$warning-hue: 0

$char-color: hsl($main-hue 16% 16%)
$base-color: hsl($main-hue 16% 98%)
$main-color: hsl($main-hue 16% 64%)
$accent-color: hsl($accent-hue 64% 64%)
$warning-color: hsl($warning-hue 98% 64%)

$transition: 0.2s
